# spring-first-come-event

./: README.md
api/: build.gradle
api/src/main/java/com/example/api/api/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
api/src/main/java/com/example/api/api/consumer/: CouponCreatedConsumer.java
api/src/main/java/com/example/api/api/domain/: Coupon.java  FailedEvent.java
api/src/main/java/com/example/api/api/producer/: CouponCreateProducer.java
api/src/main/java/com/example/api/api/repository/: AppliedUserRepository.java  CouponCountRepository.java  CouponRepository.java  FailedEventRepository.java
api/src/main/java/com/example/api/api/service/: ApplyService.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/api/api/service/: ApplyServiceTests.java
